(Get-Command vcpkg).Source


$env:VCPKG_ROOT = "C:\src\vcpkg"
$env:Path = "$env:VCPKG_ROOT;$env:Path"

vcpkg version



[Environment]::SetEnvironmentVariable("VCPKG_ROOT", "C:\src\vcpkg", "User")

$userPath = [Environment]::GetEnvironmentVariable("Path", "User")
[Environment]::SetEnvironmentVariable("Path", "C:\src\vcpkg;$userPath", "User")


vcpkg version



$vswhere = "${env:ProgramFiles(x86)}\Microsoft Visual Studio\Installer\vswhere.exe"
$vsPath  = & $vswhere -latest -products * -property installationPath

# This script exists in VS Build Tools / VS installs and sets env vars in *this* PowerShell session
$devShell = Join-Path $vsPath "Common7\Tools\Launch-VsDevShell.ps1"
& $devShell -Arch amd64 -HostArch amd64

# sanity check:
cl
vcpkg version




notepad $PROFILE

$env:VCPKG_ROOT = "C:\src\vcpkg"
$env:Path = "$env:VCPKG_ROOT;$env:Path"


$vswhere = "${env:ProgramFiles(x86)}\Microsoft Visual Studio\Installer\vswhere.exe"
$vsPath  = & $vswhere -latest -products * -property installationPath
$devShell = Join-Path $vsPath "Common7\Tools\Launch-VsDevShell.ps1"
if (Test-Path $devShell) { & $devShell -Arch amd64 -HostArch amd64 | Out-Null }




where.exe vcpkg
vcpkg version
where.exe cl
cl


