(Get-Command vcpkg).Source


$env:VCPKG_ROOT = "C:\src\vcpkg"
$env:Path = "$env:VCPKG_ROOT;$env:Path"

vcpkg version



[Environment]::SetEnvironmentVariable("VCPKG_ROOT", "C:\src\vcpkg", "User")

$userPath = [Environment]::GetEnvironmentVariable("Path", "User")
[Environment]::SetEnvironmentVariable("Path", "C:\src\vcpkg;$userPath", "User")


vcpkg version



$vswhere = "${env:ProgramFiles(x86)}\Microsoft Visual Studio\Installer\vswhere.exe"
$vsPath  = & $vswhere -latest -products * -property installationPath

# This script exists in VS Build Tools / VS installs and sets env vars in *this* PowerShell session
$devShell = Join-Path $vsPath "Common7\Tools\Launch-VsDevShell.ps1"
& $devShell -Arch amd64 -HostArch amd64

# sanity check:
cl
vcpkg version




notepad $PROFILE

$env:VCPKG_ROOT = "C:\src\vcpkg"
$env:Path = "$env:VCPKG_ROOT;$env:Path"


$vswhere = "${env:ProgramFiles(x86)}\Microsoft Visual Studio\Installer\vswhere.exe"
$vsPath  = & $vswhere -latest -products * -property installationPath
$devShell = Join-Path $vsPath "Common7\Tools\Launch-VsDevShell.ps1"
if (Test-Path $devShell) { & $devShell -Arch amd64 -HostArch amd64 | Out-Null }




where.exe vcpkg
vcpkg version
where.exe cl
cl





@'
{
  "name": "opt-dash02",
  "version-string": "0.0.1",
  "dependencies": [
    "armadillo"
  ]
}
'@ | Set-Content -Encoding UTF8 .\vcpkg.json


vcpkg install


vcpkg install --triplet x64-windows


$vcpkgExe = (Get-Command vcpkg).Source
$vcpkgRoot = Split-Path $vcpkgExe
$vcpkgExe
$vcpkgRoot


New-Item -ItemType Directory -Force (Split-Path $PROFILE) | Out-Null
notepad $PROFILE


$env:VCPKG_ROOT = "C:\src\vcpkg"
$env:Path = "$env:VCPKG_ROOT;$env:Path"
